# Sui

./: .gitignore  README.md  module.gradle  settings.gradle  sui_zygisk.json
.devcontainer/: devcontainer.json
.github/workflows/: module.yml
module/: build.gradle
module/src/main/cpp/core/: main_zygisk.cpp
module/src/main/java/rikka/sui/server/: SuiService.java
standalone/: build.gradle.kts
standalone/loader/src/: CMakeLists.txt
standalone/loader/src/common/: daemon.cpp  dl.cpp  elf_parser.cpp  files.cpp  misc.cpp
standalone/loader/src/include/: atexit.hpp  daemon.hpp  dl.hpp  elf_parser.hpp  fossil.hpp  linker_soinfo.h  logging.hpp  misc.hpp  solist.hpp
standalone/loader/src/injector/: android_util.hpp  atexit.cpp  entry.cpp  fossil.cpp  hook.cpp  module.cpp  module.hpp  seccomp.cpp  solist.cpp  unmount.cpp  zygisk.hpp
standalone/loader/src/ptracer/: event_loop.cpp  event_loop.hpp  main.cpp  main.hpp  monitor.hpp  monitor_impl.cpp  ptracer.cpp  types.hpp  utils.cpp  utils.hpp  zygote_abi.cpp  zygote_abi.hpp
standalone/zygiskd/: Cargo.toml  build.rs
standalone/zygiskd/src/: companion.rs  constants.rs  dl.rs  main.rs  utils.rs  zygiskd.rs
standalone/zygiskd/src/root_impl/: apatch.rs  kernelsu.rs  magisk.rs  mod.rs
template/magisk_module/: .gitattributes  customize_standalone.sh  post-fs-data.sh  sepolicy.rule  uninstall.sh
